location / {
            root   /dist;
			#try_files $uri $uri/ /index.html; #解决路由重定向跳转 404 页面配置
            index  index.html index.htm;
	        error_page 404 /index.html;
        }
 
        #error_page  404              /404.html;
 
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }